<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jyY-EZ-pvf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tnz-9e-Ovc">
            <objects>
                <navigationController id="jyY-EZ-pvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wA2-7R-4gF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztw-Cv-4vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnF-US-ChZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="5"/>
        </scene>
        <!--Discovery devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guI-0A-iv9">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-m5-IC6">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Server is OFF"/>
                                        <connections>
                                            <action selector="didTapServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75w-yM-J9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-on-KU4">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connect to Server..."/>
                                        <connections>
                                            <action selector="didTapClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sig-OB-RQe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="goq-Kr-RqQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-Dc-P1g">
                                <rect key="frame" x="0.0" y="165" width="393" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" textLabel="ETE-NK-Php" style="IBUITableViewCellStyleDefault" id="UZm-Ca-CLA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZm-Ca-CLA" id="cYT-Yi-1En">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="List of Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETE-NK-Php">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" textLabel="c7q-cD-z18" detailTextLabel="dXb-fV-NCy" style="IBUITableViewCellStyleSubtitle" id="O90-PI-iee">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O90-PI-iee" id="yES-fk-K6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7q-cD-z18">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXb-fV-NCy">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-B4-Iqm">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-LB-kY3">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Message to Client"/>
                                        <connections>
                                            <action selector="didTapMessageToClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5T-Xw-9iI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-iT-S6F">
                                        <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Message to Server"/>
                                        <connections>
                                            <action selector="didTapMessageToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaA-7d-wmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-SJ-ax0">
                                        <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Webview"/>
                                        <connections>
                                            <action selector="didTapWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wM-d1-cC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AvU-tB-0Wr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guI-0A-iv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aod-gK-0lU"/>
                            <constraint firstItem="guI-0A-iv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ipa-3V-v9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwN-Dc-P1g" secondAttribute="trailing" id="MWN-Xw-e29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guI-0A-iv9" secondAttribute="trailing" id="fnz-UE-dBW"/>
                            <constraint firstItem="XwN-Dc-P1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPG-Aj-Yw1"/>
                            <constraint firstItem="XwN-Dc-P1g" firstAttribute="top" secondItem="guI-0A-iv9" secondAttribute="bottom" constant="12" id="mUs-to-0OW"/>
                            <constraint firstItem="H3X-B4-Iqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nvk-9f-8Qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3X-B4-Iqm" secondAttribute="trailing" id="oYP-gy-Blp"/>
                            <constraint firstItem="H3X-B4-Iqm" firstAttribute="top" secondItem="XwN-Dc-P1g" secondAttribute="bottom" id="phL-LF-93Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H3X-B4-Iqm" secondAttribute="bottom" id="s4i-fb-RWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery devices" id="8EK-Xu-IzZ"/>
                    <connections>
                        <outlet property="clientBtn" destination="PrJ-on-KU4" id="143-lM-KJ2"/>
                        <outlet property="serverBtn" destination="CVy-m5-IC6" id="eza-9W-C2W"/>
                        <outlet property="tableView" destination="XwN-Dc-P1g" id="mhS-Qs-tiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Webview Controller-->
        <scene sceneID="htA-jY-1kV">
            <objects>
                <viewController storyboardIdentifier="webview" id="D96-9l-9Rj" customClass="WebviewController" customModule="TMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrh-yY-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-Pk-XZh">
                                <rect key="frame" x="0.0" y="59" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-gb-KqU">
                                <rect key="frame" x="318" y="58.666666666666657" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fs9-cu-LSo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="D96-9l-9Rj" eventType="touchUpInside" id="WCL-57-qpX"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-F0-Gbf">
                                <rect key="frame" x="0.0" y="93" width="393" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8F-OY-sc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3t-F0-Gbf" firstAttribute="leading" secondItem="w8F-OY-sc1" secondAttribute="leading" id="4Pt-xl-IAS"/>
                            <constraint firstItem="qm6-gb-KqU" firstAttribute="centerY" secondItem="i3A-Pk-XZh" secondAttribute="centerY" id="IIe-Pn-8oH"/>
                            <constraint firstItem="w8F-OY-sc1" firstAttribute="trailing" secondItem="T3t-F0-Gbf" secondAttribute="trailing" id="LOy-xe-YC7"/>
                            <constraint firstItem="w8F-OY-sc1" firstAttribute="bottom" secondItem="T3t-F0-Gbf" secondAttribute="bottom" id="SaF-J6-PV3"/>
                            <constraint firstItem="qm6-gb-KqU" firstAttribute="leading" secondItem="i3A-Pk-XZh" secondAttribute="trailing" constant="6" id="SzS-54-ZBB"/>
                            <constraint firstItem="i3A-Pk-XZh" firstAttribute="top" secondItem="w8F-OY-sc1" secondAttribute="top" id="XNG-Zi-Vca"/>
                            <constraint firstItem="T3t-F0-Gbf" firstAttribute="top" secondItem="i3A-Pk-XZh" secondAttribute="bottom" id="k5W-5H-wNG"/>
                            <constraint firstItem="i3A-Pk-XZh" firstAttribute="leading" secondItem="w8F-OY-sc1" secondAttribute="leading" id="kCx-QA-1s8"/>
                            <constraint firstItem="w8F-OY-sc1" firstAttribute="trailing" secondItem="qm6-gb-KqU" secondAttribute="trailing" id="lHJ-kS-YaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="i3A-Pk-XZh" id="orF-85-IKv"/>
                        <outlet property="webview" destination="T3t-F0-Gbf" id="cmV-ni-Vwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47a-oC-ran" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
