<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jyY-EZ-pvf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tnz-9e-Ovc">
            <objects>
                <navigationController id="jyY-EZ-pvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wA2-7R-4gF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztw-Cv-4vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnF-US-ChZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="5"/>
        </scene>
        <!--Discovery devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guI-0A-iv9">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-m5-IC6">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Server is OFF"/>
                                        <connections>
                                            <action selector="didTapServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75w-yM-J9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-on-KU4">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connect to Server"/>
                                        <connections>
                                            <action selector="didTapClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sig-OB-RQe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="goq-Kr-RqQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-B4-Iqm">
                                <rect key="frame" x="0.0" y="153" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-LB-kY3">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Message to Client"/>
                                        <connections>
                                            <action selector="didTapMessageToClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5T-Xw-9iI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-iT-S6F">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Message to Server"/>
                                        <connections>
                                            <action selector="didTapMessageToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaA-7d-wmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AvU-tB-0Wr"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-Dc-P1g">
                                <rect key="frame" x="0.0" y="203" width="393" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" textLabel="ETE-NK-Php" style="IBUITableViewCellStyleDefault" id="UZm-Ca-CLA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZm-Ca-CLA" id="cYT-Yi-1En">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="List of Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETE-NK-Php">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" textLabel="c7q-cD-z18" detailTextLabel="dXb-fV-NCy" style="IBUITableViewCellStyleSubtitle" id="O90-PI-iee">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O90-PI-iee" id="yES-fk-K6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7q-cD-z18">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXb-fV-NCy">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-Dv-PGO">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-Iq-xcW">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Stop HttpServer"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop HttpServer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapStopHttpserver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9c-CC-9wb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-8V-nXU">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Open httpServer webview"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open httpServer webview">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOpenWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fm-Nn-eWu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-La-d8A">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Message to httpServer"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Message to httpServer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="messageToHttpserver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdF-Yz-54b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-Bt-CUa">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="custom webview">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCustomWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cv-eL-IvM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TnT-xW-TDA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ve-Dv-PGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Nf-XM-lTT"/>
                            <constraint firstItem="XwN-Dc-P1g" firstAttribute="top" secondItem="H3X-B4-Iqm" secondAttribute="bottom" id="57U-56-nG9"/>
                            <constraint firstItem="guI-0A-iv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aod-gK-0lU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ve-Dv-PGO" secondAttribute="bottom" id="CC6-yE-F4n"/>
                            <constraint firstItem="guI-0A-iv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ipa-3V-v9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwN-Dc-P1g" secondAttribute="trailing" id="MWN-Xw-e29"/>
                            <constraint firstItem="3ve-Dv-PGO" firstAttribute="top" secondItem="XwN-Dc-P1g" secondAttribute="bottom" id="PLH-je-VP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guI-0A-iv9" secondAttribute="trailing" id="fnz-UE-dBW"/>
                            <constraint firstItem="H3X-B4-Iqm" firstAttribute="top" secondItem="guI-0A-iv9" secondAttribute="bottom" id="iEz-nP-ecC"/>
                            <constraint firstItem="XwN-Dc-P1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPG-Aj-Yw1"/>
                            <constraint firstItem="H3X-B4-Iqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nvk-9f-8Qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3X-B4-Iqm" secondAttribute="trailing" id="oYP-gy-Blp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ve-Dv-PGO" secondAttribute="trailing" id="yw8-vS-Wnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery devices" id="8EK-Xu-IzZ"/>
                    <connections>
                        <outlet property="clientBtn" destination="PrJ-on-KU4" id="143-lM-KJ2"/>
                        <outlet property="sendHttpServerBtn" destination="jA3-La-d8A" id="qlH-em-c0y"/>
                        <outlet property="serverBtn" destination="CVy-m5-IC6" id="J8Q-Sq-fQM"/>
                        <outlet property="tableView" destination="XwN-Dc-P1g" id="mhS-Qs-tiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Custom Webview Controller-->
        <scene sceneID="aUw-8d-cS4">
            <objects>
                <viewController storyboardIdentifier="customWebview" id="xoU-1s-3vx" customClass="CustomWebviewController" customModule="TMSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IB-IS-8eg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-c5-gxm">
                                <rect key="frame" x="0.0" y="59" width="298" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nTP-gw-uvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on8-JF-kdJ">
                                <rect key="frame" x="318" y="61.666666666666657" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PkJ-XE-DGt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="xoU-1s-3vx" eventType="touchUpInside" id="afc-XL-imy"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-yG-FdB">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tf6-0h-mVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tf6-0h-mVR" firstAttribute="bottom" secondItem="l5w-yG-FdB" secondAttribute="bottom" id="NeI-8g-wfq"/>
                            <constraint firstItem="Tf6-0h-mVR" firstAttribute="trailing" secondItem="on8-JF-kdJ" secondAttribute="trailing" id="NtU-ZI-TOI"/>
                            <constraint firstItem="on8-JF-kdJ" firstAttribute="leading" secondItem="nUC-c5-gxm" secondAttribute="trailing" constant="20" id="PJL-nl-XH9"/>
                            <constraint firstItem="l5w-yG-FdB" firstAttribute="top" secondItem="nUC-c5-gxm" secondAttribute="bottom" id="Qql-sF-HzM"/>
                            <constraint firstItem="nUC-c5-gxm" firstAttribute="top" secondItem="Tf6-0h-mVR" secondAttribute="top" id="Y2a-Gl-fci"/>
                            <constraint firstItem="l5w-yG-FdB" firstAttribute="leading" secondItem="Tf6-0h-mVR" secondAttribute="leading" id="ZdG-h2-spt"/>
                            <constraint firstItem="on8-JF-kdJ" firstAttribute="centerY" secondItem="nUC-c5-gxm" secondAttribute="centerY" id="b0v-tr-l5d"/>
                            <constraint firstItem="Tf6-0h-mVR" firstAttribute="trailing" secondItem="l5w-yG-FdB" secondAttribute="trailing" id="kvU-k5-ieS"/>
                            <constraint firstItem="nUC-c5-gxm" firstAttribute="leading" secondItem="Tf6-0h-mVR" secondAttribute="leading" id="yhu-2k-359"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="nUC-c5-gxm" id="l1y-Tb-k03"/>
                        <outlet property="webview" destination="l5w-yG-FdB" id="2RK-15-1VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhZ-ae-s4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
